# mobile-programing

./: README.md
Persiapan_UTS/: settings.gradle
Persiapan_UTS/app/: build.gradle
Persiapan_UTS/app/src/androidTest/java/id/ac/persiapan_uts/: ExampleInstrumentedTest.kt
Persiapan_UTS/app/src/main/: AndroidManifest.xml
Persiapan_UTS/app/src/main/java/id/ac/persiapan_uts/: DataAdapter.kt  DataModel.kt  DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
Persiapan_UTS/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splah_screen.xml  item_list.xml
Persiapan_UTS/app/src/main/res/layout-v14/: item_list.xml
Persiapan_UTS/app/src/main/res/values/: strings.xml  themes.xml
Persiapan_UTS/app/src/main/res/values-night/: themes.xml
Persiapan_UTS/app/src/test/java/id/ac/persiapan_uts/: ExampleUnitTest.kt
Persiapan_UTS/gradle/wrapper/: gradle-wrapper.properties
